# gcplength-dotnet

./: README.md  gcplength-dotnet.sln
UnitTest/: UnitTest.csproj  UnitTestGCPLength.cs
gcplength-dotnet/: GCPLength.cs  README.md  gcplength-dotnet.csproj
gcplength-saas-dotnet/: Dockerfile  Program.cs  README.md  gcplength-saas-dotnet.csproj
gcplength-saas-dotnet/Controllers/: CopyrightController.cs  gcpLengthController.cs
gcplength-saas-dotnet/Modal/: GCPInputVar.cs  GCPResult.cs
gcplength-saas-dotnet/Properties/: launchSettings.json
winApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  winApp.csproj
