<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gcplength_saas_dotnet</RootNamespace>
    <UserSecretsId>03e429a5-e356-4a6b-a232-796186cee40f</UserSecretsId>
	<DockerfileTag>gcplength-saas-dotnet</DockerfileTag>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PackageTags>gcplength-saas-dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gcplength-dotnet\gcplength-dotnet.csproj" />
  </ItemGroup>

</Project>
